/* LAYOUT FOR MAIN CONTENT */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}
main {
  display: grid;
  row-gap: 1rem;
}
main > *:not(:first-child) {
  margin: 0 1rem;
}
main {
  grid-template-rows: min-content min-content 1fr min-content;
}

/* LAYOUT FOR HEADER AND FOOTER */
footer {
  display: grid;
  gap: 10px;
}
header nav,
footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav > * {
  flex: 1;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
header ul {
  height: 100%;
  width: clamp(255px, 50%, 300px);
}
footer ul {
  flex-direction: column;
  padding-left: 1rem;
}

/* LAYOUT FOR SECTIONS */
#daily,
#breaking {
  display: grid;
}
#daily {
  grid-template-rows: repeat(2, minmax(200px, min-content));
  gap: 1rem;
}
#breaking {
  grid-template-rows: repeat(auto-fit, minmax(50px, min-content));
  gap: 0;
}

@media (width > 600px) {
  #frontpage > main {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: auto 1fr auto;
  }
  #instruction > main,
  #register > main {
    grid-template-columns: 5fr 3fr;
    grid-template-rows: auto 1fr auto;
  }

  .qr {
    order: 1;
  }

  h1 {
    grid-column: 1 / -1;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

fieldset {
  display: block;
  padding: 10px;
  background-color: var(--fieldset-bg-color);
  border: solid 1px;
  border-color: black;
  border-radius: 5px;
}

.reg1 {
  background-color: var(--legend-bg-color);
  font-family: ralewaysemi;
  color: white;
  padding: 5px 15px;
  margin-top: 20px;
  border-radius: 50px;
  width: 300px;
  text-align: left;
}

div #switchtext1 {
  width: 70px;
  font-family: ralewaysemi;
  color: white;
  margin-left: 200px;
  margin-bottom: 10px;
  text-align: center;
  font-size: x-small;
}

input {
  margin: 5px;
}

#form-section button {
  background-color: red;
  margin: 10px;
  padding: 10px;
  color: black;
  border-radius: 10px;
  border: solid 3px;
  border-color: #4d0000;
}
.info {
  display: grid;
  padding: 5px;
  max-width: 100px;
}

.box {
  padding-bottom: 2px;
}

.hvor {
  width: 300px;
  height: 20px;
}

label {
  font-family: ralewayreg;
  font-size: 1rem;
}

input:hover {
  background-color: #fdffef;
}

input:focus {
  background-color: #fdffef;
  border: solid;
  border-color: #4d0000;
}

input:valid {
  background-color: rgb(173, 255, 192);
}

input:invalid {
  background-color: rgb(162, 19, 19);
  color: white;
  border: solid;
  border-color: #4d0000;
}

input#email:user-invalid + span::before {
  content: "Mangler gyldig mail-adresse";
  color: red;
  font-weight: 900;
  font-size: 0.7rem;
}

input#name:user-invalid + span::before {
  content: "Ikke gyldigt brugernavn";
  color: red;
  font-weight: 900;
  font-size: 0.7rem;
}

input#phone:user-invalid + span::before {
  content: "Ikke gyldigt telefonnummer";
  color: red;
  font-weight: 900;
  font-size: 0.7rem;
}

input#farlighed {
  width: 80%;
  margin: 20px;
}

#teaserImg2 {
  filter: grayscale(50%);
}

#teaserImg2:hover {
  transition: step-start 0.2s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(0%);
}

#pan {
  width: 400px;
  height: 300px;
  background-image: url(/img/klovneninfo.webp);
  background-repeat: no-repeat;
  background-size: 250% auto;
  background-position: 0 0;
}

.pan_animation {
  animation: panorama 8s linear infinite alternate;
  animation-play-state: paused;
}

.pan_animation.running {
  animation-play-state: running;
}

@keyframes panorama {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
